---
all:
  children:
    Group_1:
      hosts:
        host_1:
          ansible_host: 192.168.186.3
          ansible_ssh_pass: qwaszx@1

    Group_2:
      hosts:
        host_2:
          ansible_host: 192.168.66.4
          ansible_ssh_pass: test123
  vars:
    ansible_port: 22
    ansible_user: i_kostenich